* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
}

.row {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    padding: 80px 0;
}

.purple {
    color: rgb(100 21 255);
}

button {
    cursor: pointer;
}

.no--cursor {
    cursor: not-allowed;
}
h1 { 
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 16px;
}

p {
    font-size: 16px;
    margin-bottom: 24px;
}

a {
    text-decoration: none;
    color: rgba(0, 0, 0, 0.801);
}
a:visited {
    text-decoration: none;
}

section {
    margin-bottom: 100px;
}

.para--description {
    margin: 24px 0;
    font-size: 18px;
    line-height: 1.5;
    color:rgb(124 139 161)
}
/* NAV */

nav {
    height: 100px;
    padding-top: 24px;
}
.nav__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 16px;
}

ul {
    list-style: none;
}

.nav__logo:hover {
    color:rgb(102, 25, 255);
}

.nav__link {
    padding-right: 8px;
    text-decoration: none;
    margin: 0 16px;
    font-weight: 500;
    
}

.nav__link:hover {
    color:rgb(102, 25, 255);
    text-decoration: underline;
}

.nav__link--primary {
    background-color: rgb(100 21 255);
    color: #fff;
    padding: 10px 24px;
    font-size: 16px;
    border-radius: 9999px;
    border: none; 
}
.nav__logo {
    display: flex;
    align-items: center;
    font-weight: 900;
    font-size: 1.5rem;

}
.logo {
    width: 58px;
    height: 58px;
    padding-right: 16px;
    font-weight: 700;
}

.btn__menu {
    background-color: transparent;
    font-size: 24px;
    text-align: center;
    border: none;
    color: rgb(133, 133, 133);
    display: none;
    padding-right: 24px;
}


.btn__menu--close {
    position: absolute;
    right: 20px;
    top: 10px;
    padding: 8px;
    color: rgb(0, 0, 0);
}

.menu__backdrop {
    position: fixed;
    visibility: hidden;
    background-color: #ffffff;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 300ms ease;
    opacity: 0;
    width: 95%;
    top: 15%;
    left:50%;
    height: 50vh;   
    padding: 42px 0;
    transform: translate(-50%, -50%);
    border-radius: 0.5rem;
    border: 1px solid rgb(226, 232, 240);
    margin-top: 6rem;
}

.menu--open .menu__backdrop {
    visibility: visible;
    opacity: 1;
}

.menu--open {
    max-height: 100vh;
    overflow-y: hidden;
}

.menu__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 36px 0;
    height: 100%;
    justify-content: space-around;
}

.menu__list {
    font-weight: 500;

}
.menu__link {
    color: black;
    font-size: 18px;
    margin: 24px 0;

}

.menu__link--primary {
    background-color: rgb(100 21 255);
    color: #fff;
    padding: 16px 32px;
    font-size: 16px;
    border-radius: 9999px;
    border: none; 
}


.fa-times-thin:before {
	content: '\00d7';
}


/* LANDING */

.introduction {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
    padding: 48px 0;
}

.form--wrapper {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.prof--wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    padding-right: 100px;
}

.prof--button {
    width: 25%;
}
.hero--wrapper {
    width: 60%;
    display: flex;
}

.hero {
    width: 100%;
}

.customers {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    opacity: 40%;
}


.trusted--customers {
    align-items: left;
    font-size: 8px;
}

.email--wrapper {
    border: 2px solid lightgray;
    display: flex;
    padding: 8px;
    border-radius: 9999px;
    justify-content: space-between;
    margin-bottom: 80px;
    width: 85%;
}

.form--email {
    border-style: hidden;
    padding: 10px;
    width: calc(2/3);
    margin-left: 8px;
}

.form--button {
    background-color: rgb(100 21 255);
    color: #fff;
    padding: 12px 30px;
    font-size: 14px;
    border-radius: 9999px;
    border: none;
    width: calc(1/3);
    font-weight: 700;

}

.customer--img {
    width: 80%;
}


/* FEATURES */

.highlight--text {
    letter-spacing: 1px;
    font-size: 16px;
    margin: 24px 0;
}

.section--title {
    font-weight: 900;
    color: rgb(59, 59, 59);
}
.section--title--small {
    font-weight: 900;
    color: rgb(59, 59, 59);
}
.highlight--description {
    width: 40%;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.625;
    opacity: .5;
}
.features {
    display: flex;
    flex-wrap: wrap;
    width: 80%;
    margin: 0 auto;
}

.feature {
    width: calc(100%/3);
    display: flex;
    padding: 16px;
}

.feature--description {
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    justify-content: center;
    margin-top: 8px;
}


.feature--icon {
    width: 75px;
    height: 75px;
    border-radius: 9999px;
    border: 1px solid rgba(211, 211, 211, 0.619);
    padding: 24px;
}
.feature--title {
    font-size: 24px;

}

.feature--para {
    font-size: 14px;
    width: 80%;
    color: rgb(142, 142, 142);
    font-weight: 500;
    line-height: 2;
}

.section--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
}

/* PROFESSIONALS */

.professionals {
    display: flex;
    align-items: center;
    margin-bottom: 200px;
}

.professionals--text {

    width: 50%;
}

.professionals--image {
    width: 50%;
    padding: 24px;
}

.prof--img--wrapper {
    width: 50%;
    border: 1px solid rgb(226, 232, 240);
    border-radius: 4px;
    padding: 4px 0;
}

/* STEPS */


.step {
    display: flex;
}

.steps {
    display: flex;
}

.steps--wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 48px;
    margin-bottom: 48px;
}


.steps--img {
    width: 100%;
    margin: 60px 0;
}
.steps--img--wrapper {
    width: 50%;

}

.step--number {
    font-weight: 600;
    font-size: 36px;
    color: rgb(203 213 224);
    margin-top: 8px;
}

.steps--numbered {
    margin-top: 24px;
}
.feature--description {
    margin-left: 24px;
}

.step--title {
    font-weight: 600;
    font-size: 20px;
    color: rgb(59, 59, 59);
}

/* VALUES */

.values {
    display: flex;
    justify-content: space-between;
}

.value--wrapper {
    width: 40%;
    margin-right: 24px;
}

.value--img--wrapper {
    width: 50%;
}
.value--highlights {
    display: flex;
}

.value--title--wrapper {
    display: flex;
}

.value--title {
    font-weight: 700;
    font-size: 1.25rem;
    margin-left: 16px;
    color: rgb(59, 59, 59);
}
.value--description {
    margin-right: 16px;
}

.value--para {
    margin-top: 16px;
    line-height: 1.5;
    color: rgb(142, 142, 142);
}
.svg {
    width: 36px;
    height: 36px;
}

/* PRICING */

.pricing--wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plans {
    display: flex;
    justify-content: space-evenly;
}

.plan--header {
    display: flex;
    flex-direction: column;
    border-bottom: 2px rgb(226, 232, 240) solid;
    padding: 36px 24px;
    align-items: center;
}

.plan--highlights {
    border-bottom: 2px rgb(226, 232, 240) solid;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.plan--highlight {
    height: 0.5rem;
    overflow: hidden;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
}
.green--highlight {
    background: linear-gradient(115deg, rgb(56, 178, 172) 0%, rgb(129, 230, 217) 100%);
}
.red--highlight {
    background: linear-gradient(115deg, rgb(245, 101, 101) 0%, rgb(254, 178, 178) 100%);
}
.plan {
    border: 1px solid rgb(226, 232, 240);
    width: calc(100%/3);
    border-radius: .5rem;
    margin: 24px;
    display: flex;
    flex-direction: column;
}

.plan--main {
    background-image: linear-gradient(135deg, rgb(76, 81, 191) 0%, rgb(102, 126, 234) 100%);
    color: white;
}
.buy--now {
    padding: 18px 24px;
    margin: 48px 72px;
    border-radius: 9999px;
    border: none;
    color: white;
    font-weight: 700;

}

.buy--now--main {
    color:rgb(102, 25, 255)
}
.name {
    color: black;
    font-size: 1.25rem;
    font-weight: 700;
}

.name--main {
    color: white;
}
.price {
    color: black;
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
    font-size: 2.25rem;
    font-weight: 700;
    padding: 16px;
}
.price--main {
    color: white;
}

.duration {
    font-weight: 700;
    letter-spacing: 0.1em;
    opacity: .5;
}

.duration--main {
    opacity: 1;
}



.mainhighlight {
    font-weight: 700;
    font-size: 1.25rem;

}

.highlight {
    padding: 8px;

}

/* TESTIMONIALS */

.fa-star {
    color: orange;
}
.testimonials {
    display: flex;
}

.ratings {
    margin: 16px 0;
}

.test--title {
    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(59, 59, 59);
    margin: 16px 0;
}

.test--img--wrapper {
    width: 50%;
    padding: 24px;
    display: flex;
}

.test--wrapper {
    width: 50%;
    padding: 24px;
    color: rgba(59, 59, 59, 0.879);
}

.test--para {
    font-weight: 500;
    line-height: 1.625;

}
.test__img {
    width: 75px;
    height: 75px;
    border-radius: 9999px;
}

.test--img--desc {
    margin-left: 16px;
    padding-top: 16px;
}

.test--profile--wrapper {
    display: flex;
    align-items: center;
}

.test--info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.test--name {
    font-weight: 700;
    font-size: 1.25rem;
    color: rgb(59, 59, 59);
}

.test--role {
    font-weight: 500;
    line-height: 1.625;
    color: rgba(59, 59, 59, 0.783);
}
.next--test {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa {
    padding: 16px;
    background: rgb(237 242 247);
    border-radius: 9999px;
    margin: 12px;
}

.arrow--seperator {
    color: rgba(59, 59, 59, 0.783);
    background: rgba(100, 100, 100, 0.289);
    height: 25px;
    width: 1px;
}

/* FAQ */


.faq--header--wrapper {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.faq--title {
    font-size: 1.25rem;
    font-weight: 500;
    padding-left: 36px;
    color: rgb(59, 59, 59);
}

.faqs {
    display: flex;
    align-items: center;
    background-color: rgb(237 242 247);
    justify-content: space-between;
    border-radius: 16px;
    margin-top: 16px;
}

.faq--wrapper {
    width: 70%;
    margin: 48px auto;
    display: flex;
    flex-direction: column;
    
}

/* CONTACT US */

.contact-us {
    background-color:rgb(100 21 255);
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    padding: 48px 0;
    align-items: center;
    margin-bottom: 48px;
}

.contact--title {
    padding: 36px;
    color: white;
    width: 50%;
    font-size: 1.25rem;
    margin-left: 48px;
    font-weight: 700;
}

.contact--buttons {
    display: flex;
    padding: 48px;
    justify-content: space-between;
    width: 40%;
    margin-right: 48px;
}

.contact-button:first-of-type {
    background-color: rgb(245 101 101);
    border: 1px solid rgb(102, 25, 255);
}

.contact-button {
    color: #fff;
    padding: 24px;
    font-size: 16px;
    border-radius: 9999px;
    border: none;
    margin: 10px;
    background-color: rgb(100 21 255);
    border: 1px solid white;
    width: 50%;
    font-weight: 700;
}

/* FOOTER */

footer {
    background:rgb(102, 25, 255);

}
.footer {
    padding: 128px 0;
}
.links {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.link {
    display: flex;
    flex-direction: column;
    width: calc(100%/5);
    justify-content: space-between;
}

.footer-title {
    color: white;
    margin-bottom: 8px;
    padding: 8px;
    font-weight: 700;
}

.footer-link {
    color: white;
    padding: 8px;
    font-weight: 500;
    font-size: .875rem;
}

.footer--info {
display: flex;
justify-content: space-between;
width: 100%;
margin-top: 36px;
}

.footer--img {
    display: flex;
    color: white;
    align-items: center;;
}
.footer--img--title {
font-weight: 900;
font-size: 1.25rem;
letter-spacing: 1px;
margin-left: 8px;
}

.footer--divider {
    margin-bottom: 48px;
    width: 100%;
    border: rgb(122, 56, 255) 1px solid;
}
.footer--logo {
    width: 36px;
    height: 36px;
}

.fab {
    background-color: lightgray;
    padding: 8px;
    border-radius: 9999px;
    color: black;
    margin-right: 8px;
}

.footer--copyright {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.759);
}

.footer--social--links {
    display: flex;
    align-items: center;
}


/* MOBILE RESPONSIVENESS - SMALL SCREENS(PHONES)*/

@media (max-width: 640px) {
    .nav__links {
        display: none;
    }

    .nav__logo {
        letter-spacing: 1px;
        padding: 8px;
    }

    .logo {
        padding: 8px;
        margin-left: 8px;
    }
    .btn__menu {
        display: block;
        padding: 16px;
        color: rgb(81, 81, 81);
    }

    .btn__menu--open {
        padding-right: 32px;
    }
    
    .btn__menu--close {
        margin-left: 8px;
    }

    .introduction {
        display: flex;
        flex-direction: column;
    }

    .intro--title {
        font-size: 30px;
        margin-top: 16px;
    }

    .form--wrapper {
        width: 80%;
        text-align: center;
    }

    .email--wrapper {
        width: 100%;
        margin-bottom:  100px;
    }
    .trusted--customers {
        font-size: 12px;
    }
    .customer--img {
        width: 100%;
        margin-bottom: 48px;
    }

    .hero--wrapper {
        width: 90%;
    }
    .section--title {
        font-size: 38px;
        text-align: center;
        line-height: 1.5;
    }

    .section--title--small {
        font-size: 30px;
        text-align: center;
        line-height: 1.5;
    }

    .highlight--description {
        font-size: 14px;
        width: 90%;
        font-weight: 500;
    }

    .features {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .feature--icon {
        width: 60px;
        height: 60px;
        padding: 18px;
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .feature--description {
        margin: 24px;
        text-align: center;
    }
    
    .feature--para {
        width: 100%;
    }

    .professionals {
        flex-direction: column-reverse;

    }

    .prof--img--wrapper {
        width: 85%;
        margin: 36px;
    }

    .prof--wrapper {
        width: 80%;
        align-items: center;
        padding: 0;
    }

    .para--description {
        font-size: 14px;
        text-align: center;
    }

    .prof--button {
        width: 40%;
        text-align: center;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }
    .steps--img--wrapper {
        width: 90%;
    }

    .steps--wrapper {
        align-items: center;
        margin: 0;
    }

    .step {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }

    .step--number {
        margin: 0;
    }

    .values {
        flex-direction: column-reverse;
        align-items: center;
    }

    .value--img--wrapper {
        width: 80%;
        margin-bottom: 24px;
    }

    .value--wrapper {
        align-items: center;
        text-align: center;
        width: 80%;
        margin: 0;
    }

    .value--highlights {
        flex-direction: column;
        margin-bottom: 24px;
    }

    .value--description {
        margin: 0;
    }
    .value--title--wrapper {
        align-items: center;
        justify-content: center;
    }

    .value--para {
        justify-content: center;
        text-align: center;
    }

    .pricing--wrapper {
        width: 90%;
        display: flex;
        margin: 0 auto;
    }

    .plans {
        flex-wrap: wrap;
    }
    .plan {
        width: 80%;
    }

    .buy--now {
        margin: 32px 42px;
    }
    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .test--img--wrapper {
        width: 95%;
    }

    .test--wrapper {
        width: 80%;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .test--info {
        flex-direction: column;
    }

    .test--profile--wrapper {
        flex-direction: column;
    }

    .faq--header--wrapper {
        width: 100%;
    }

    .faq--wrapper {
        width: 90%;
    }

    .faq--title {
        padding: 24px;
        font-weight: 600;
    }

    .contact-us {
        flex-direction: column;
        width: 90%;
    }

    .contact--title {
        margin: 0;
        width: 100%;
        padding: 24px;
        text-align: center;
        font-size: 18px;
    }

    .contact--buttons {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 6px 16px;
    }

    .contact-button {
        padding: 16px 18px;
    }

    .links {
        align-items: center;
        justify-content: space-around;
    }
    .link {
        width: 30%;
        align-items: center;
        margin: 16px 0;
    }

    .footer {
        padding: 64px 0;
    }
    .footer-link {
        padding:0;
        margin: 8px;
    }

    .footer--divider {
        width: 80%;
        margin: 0 auto;
    }
    .footer--info {
        flex-direction: column;
        align-items: center;
    }
    .footer--copyright {
        margin: 36px 0;
    }
  }

  /* MOBILE RESPONSIVENESS - TABLETS SCREENS*/
  @media (min-width:641px) and (max-width: 1024px) {
    .nav__links {
        display: none;
    }

    .nav__logo {
        letter-spacing: 1px;
        padding: 8px;
    }

    .logo {
        padding: 8px;
        margin-left: 8px;
    }
    .btn__menu {
        display: block;
        padding: 16px;
    }
    .introduction {
        display: flex;
        flex-direction: column;
    }

    .intro--title {
        font-size: 30px;
        margin-top: 16px;
    }

    .form--wrapper {
        width: 80%;
        text-align: center;
    }

    .email--wrapper {
        width: 100%;
        margin-bottom:  100px;
    }
    .trusted--customers {
        font-size: 12px;
    }
    .customer--img {
        width: 100%;
        margin-bottom: 48px;
    }

    .hero--wrapper {
        width: 90%;
    }
    .section--title {
        font-size: 38px;
        text-align: center;
        line-height: 1.5;
    }

    .section--title--small {
        font-size: 30px;
        text-align: center;
        line-height: 1.5;
    }

    .highlight--description {
        font-size: 14px;
        width: 90%;
        font-weight: 500;
    }

    .features {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

    .feature--icon {
        width: 60px;
        height: 60px;
        padding: 18px;
    }

    .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        text-align: center;
    }

    .feature--description {
        margin: 24px;
        text-align: center;
    }
    
    .feature--para {
        width: 100%;
    }

    .professionals {
        flex-direction: column-reverse;

    }

    .prof--img--wrapper {
        width: 85%;
        margin: 36px;
    }

    .prof--wrapper {
        width: 80%;
        align-items: center;
        padding: 0;
    }

    .para--description {
        font-size: 14px;
        text-align: center;
    }

    .prof--button {
        width: 40%;
        text-align: center;
    }

    .steps {
        flex-direction: column;
        align-items: center;
    }
    .steps--img--wrapper {
        width: 90%;
    }

    .steps--wrapper {
        align-items: center;
        margin: 0;
    }

    .step {
        flex-direction: column;
        align-items: center;
        width: 80%;
        margin: 0 auto;
    }

    .step--number {
        margin: 0;
    }

    .values {
        flex-direction: column-reverse;
        align-items: center;
    }

    .value--img--wrapper {
        width: 80%;
        margin-bottom: 24px;
    }

    .value--wrapper {
        align-items: center;
        text-align: center;
        width: 80%;
        margin: 0;
    }

    .value--highlights {
        flex-direction: column;
        margin-bottom: 24px;
    }

    .value--description {
        margin: 0;
    }
    .value--title--wrapper {
        align-items: center;
        justify-content: center;
    }

    .value--para {
        justify-content: center;
        text-align: center;
    }

    .pricing--wrapper {
        width: 90%;
        display: flex;
        margin: 0 auto;
    }

    .plans {
        flex-wrap: wrap;
    }
    .plan {
        width: 80%;
    }

    .buy--now {
        margin: 32px 42px;
    }
    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .test--img--wrapper {
        width: 95%;
    }

    .test--wrapper {
        width: 80%;
        align-items: center;
        text-align: center;
        padding: 0;
    }

    .test--info {
        flex-direction: column;
    }

    .test--profile--wrapper {
        flex-direction: column;
    }

    .faq--header--wrapper {
        width: 100%;
    }

    .faq--wrapper {
        width: 90%;
    }

    .faq--title {
        padding: 24px;
        font-weight: 600;
    }

    .contact-us {
        flex-direction: column;
        width: 90%;
    }

    .contact--title {
        margin: 0;
        width: 100%;
        padding: 24px;
        text-align: center;
        font-size: 18px;
    }

    .contact--buttons {
        width: 90%;
        flex-direction: column;
        align-items: center;
        margin: 0;
        padding: 6px 16px;
    }

    .contact-button {
        padding: 16px 18px;
    }

    .links {
        align-items: center;
        justify-content: space-around;
    }
    .link {
        width: 30%;
        align-items: center;
        margin: 16px 0;
    }

    .footer {
        padding: 64px 0;
    }
    .footer-link {
        padding:0;
        margin: 8px;
    }

    .footer--divider {
        width: 80%;
        margin: 0 auto;
    }
    .footer--info {
        flex-direction: column;
        align-items: center;
    }
    .footer--copyright {
        margin: 36px 0;
    }
  }